# data-routing

./: pom.xml
data-routing-api/: .gitignore  Readme.txt  pom.xml
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/api/: DataSink.java  EventListener.java  SinkTechnologyProvider.java  SourceTechnologyProvider.java  StreamingSink.java  StreamingSource.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/api/builder/: AcceptedRecordBuilder.java  DataRouterBuilder.java  DataRouterSinkBuilder.java  DataRouterSourceBuilder.java  FilterBuilder.java  InputDataRouterBuilder.java  OutputDataRouterBuilder.java  PartitionBuilder.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/api/exception/: InvalidUriException.java  SinkConstructionException.java  UnavailableFormatException.java  UnavailableTechnologyException.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/api/filter/: MvelRecordMatcher.java  RecordMatcher.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/api/format/: RecordInterpreter.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/api/partitioner/: RecordPartitioner.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/: DataRouterSink.java  DataRouterSource.java  SinkProxy.java  ThreadedSink.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/filter/: AllChecksMatcher.java  PredicateFilterFactory.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/filter/mvel/: AllMvelChecksMatcher.java  MvelBooleanMatcher.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/filter/name/: SchemaNameEqualityMatcher.java  SchemaNameRegexMatcher.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/filter/regex/: EqualityMatcher.java  RegexMatcher.java  SingleEqualityMatcher.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/filter/schema/: SchemaEqualityMatcher.java  SchemaRegexMatcher.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/partition/: KeyRecordPartitioner.java  MvelRecordPartitioner.java  RoundRobinRecordPartitioner.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/core/sinks/: FilteredSink.java  PartitionedFilteredSink.java  PartitionedUnFilteredSink.java  Sink.java  SinkFactory.java  UnfilteredSink.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/format/avro/: AvroRecordInterpreter.java  GenericRecordMvelWrapper.java
data-routing-api/src/main/java/com/ericsson/aia/common/datarouting/technology/: Constants.java
data-routing-api/src/test/java/com/ericsson/aia/common/datarouting/sink/: DataRoutingSinkBuilderTest.java
data-routing-api/src/test/java/com/ericsson/aia/common/datarouting/sink/mocks/: MockExecutor.java  SinkStub.java  SinkTechnologyProviderStub.java
data-routing-api/src/test/java/com/ericsson/aia/common/datarouting/source/: DataRoutingSourceTest.java
data-routing-api/src/test/java/com/ericsson/aia/common/datarouting/source/mocks/: SourceStub.java  SourceTechnologyProviderStub.java
data-routing-sdk-util/: pom.xml
data-routing-sdk-util/src/main/java/com/ericsson/aia/common/sdkutil/uri/: DataRoutingUtil.java  InvalidUriException.java  Uri.java
data-routing-sdk-util/src/test/java/com/ericsson/aia/common/sdkutil/uri/: DataRoutingUtilTest.java  UriTest.java
