<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.aia</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.42</version>
	</parent>

	<groupId>com.ericsson.aia.common</groupId>
	<artifactId>data-routing</artifactId>
	<version>0.0.32-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<prerequisites>
		<maven>${version.maven.required}</maven>
	</prerequisites>

	<properties>
		<target.java.version>1.7</target.java.version>
		<git.repository>AIA/common/data-routing</git.repository>
		<version.hamecrest>1.3</version.hamecrest>
		<version.powermock>1.7.4</version.powermock>
	</properties>

	<modules>
		<module>data-routing-api</module>
		<module>data-routing-sdk-util</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.aia.common</groupId>
				<artifactId>data-routing-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.aia.common</groupId>
				<artifactId>data-routing-sdk-util</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<artifactId>avro</artifactId>
			<groupId>org.apache.avro</groupId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- TEST DEPENDENCIES -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${version.hamecrest}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
